<!DOCTYPE html>

<!--

    Homework #7
    January 29 2018
    Cleveland Codes
    Cohort 5
    Alex Pogrebinsky


    -->


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework 7</title>

    <!--style for page-->

    <style>

        body {
            background: #ccff99;
            font-size: 32px;
            font-family: 'Courier New';
        }

        .one {
           
            border: 2px solid white;
            padding: 10px;
            margin: 0 auto;
            width: 60%;
            text-align: center;
            box-shadow: 2px 2px lightgrey;
            text-shadow: 1px 1px grey;
            border-radius: 10px;
        }

        hr {
            border-top: 0;
            border-bottom: 1px dashed green;
            width: 60%;
        }
    </style>

</head>

<body>

    <!--div formatting-->
    <br /> <br /> <br />
    <div class="one">

        <h1>HM 7</h1>
        <hr />
        <br />


        <!--script-->

        <script>

            // first part of homework
            function startProcess() {
                var width = 3;
                var height = 4;
                var length = 5;
                var result = GetVolume(width, height, length);
                //must include document.write inside function
                document.write("Volume is " + result);
            };

            // second part
            function GetVolume(width, height, length) {
                return width * height * length;
            };

            //must call on startProcess();
            startProcess();



        </script>
        <br />
        <br />
    </div>


</body>
</html>